maps_api_key =AIzaSyDtWFd_3Gt-l9bHY7Iv5My8uG9vpq-vb58
wf_sourceType=DATASOURCE
tc_sourceType=CLASS_FORNAME
wf_datasource=java:/MariaDB
tc_datasource=jdbc:mariadb://localhost:3306/restaurant?user=restaurant&password=123456&maxPoolSize=10&minPoolSize=2&initialPoolSize=2&connectionTimeout=30000&idleTimeout=600000
errorLog=/tmp/restaurant.log
image=/tmp/